# PROG6212

./: LICENSE  README.md
ContractMonthlyClaimSystem/: ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  Dockerfile  Program.cs
ContractMonthlyClaimSystem/Controllers/: AccountController.cs  HomeController.cs  LectureController.cs  MangerController.cs
ContractMonthlyClaimSystem/Models/: Claim.cs  ErrorViewModel.cs
ContractMonthlyClaimSystem/Properties/: launchSettings.json
ContractMonthlyClaimSystem/Services/: ClaimService.cs
ContractMonthlyClaimSystem/Views/: _ViewImports.cshtml
ContractMonthlyClaimSystem/Views/Account/: Login.cshtml  Register.cshtml
ContractMonthlyClaimSystem/Views/Home/: Index.cshtml
ContractMonthlyClaimSystem/Views/Lecture/: MainLecture.cshtml  SubmitClaim.cshtml  ViewAllClaimLecture.cshtml  ViewClaimDetails.cshtml
ContractMonthlyClaimSystem/Views/Manger/: MainManger.cshtml  PendingClaims.cshtml  ViewAllClaimsManger.cshtml
ContractMonthlyClaimSystem/Views/Shared/: _Layout.cshtml
